# e-GOT-PTTK-2022

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poapp/: AddProofFunctionalityTest.kt  ConfirmRouteFunctionalityTest.kt  EditMountainPassFunctionalityTest.kt  GetPointOfficialPointRepositoryTest.kt  LeaderRepositoryTest.kt  PointsInSameRangeTest.kt  SaveRouteFunctionalityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poapp/: Utils.kt
app/src/main/java/com/example/poapp/model/: AppDatabase.kt
app/src/main/java/com/example/poapp/model/dao/: LeaderDAO.kt  LeaderQualificationsDAO.kt  MountainGroupDAO.kt  ProofDAO.kt  (+10 more)
app/src/main/java/com/example/poapp/view/: ImplementedElsewhereFragment.kt  MainActivity.kt  MountainPassItemFragment.kt  NotImplementedFragment.kt
app/src/main/java/com/example/poapp/viewModel/: ConfirmRouteViewModel.kt  MountainPassListViewModel.kt  MountainPassOfficialViewModel.kt  RouteViewModel.kt
app/src/main/res/drawable/: pracownik_menu.xml  przodownik_menu.xml  turysta_menu.xml
app/src/main/res/layout/: activity_confirm_route.xml  activity_main.xml  activity_mountain_passes.xml  activity_save_route.xml  fragment_add_image_sections_list.xml  fragment_add_proof.xml  fragment_add_proof_leader.xml  fragment_confirm_route.xml  fragment_confirm_route_list.xml  fragment_edit_mountain_pass_name.xml  fragment_edit_mountain_pass_points.xml  fragment_edit_proofs.xml  fragment_implemented_elsewhere.xml  fragment_map.xml  fragment_mountain_pass_details.xml  fragment_mountain_pass_item.xml  fragment_mountain_passes_list.xml  fragment_new_mountain_pass.xml  fragment_new_official_point.xml  fragment_new_route.xml  fragment_not_implemented.xml  fragment_pick_official_mountain_pass.xml  fragment_pick_own_mountain_pass.xml  fragment_picked_pass_points.xml  fragment_proof_list.xml  fragment_route_details.xml  fragment_route_item.xml  fragment_route_list.xml  fragment_route_section_details.xml  fragment_route_sections_list.xml  fragment_save_route.xml  item_route_section_small.xml  route_for_leader_item.xml  sections_proof_item.xml
app/src/main/res/menu/: leader_menu.xml  member_menu.xml  settings_menu.xml  tourist_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_leader.xml  nav_graph_member.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/poapp/: FormatDateTest.kt
(+74 files in other folders)
