<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_passes"
        android:icon="@drawable/list"
        android:title="@string/nav_mountain_passes_list_label" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/user"
        android:title="@string/nav_account_label" />

</menu>