<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.tourist.proof.EditProofsFragment">

    <Button
        android:id="@+id/add_proof"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="@string/add_proof"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/see_proofs" />

    <Button
        android:id="@+id/see_proofs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/see_proofs"
        app:layout_constraintStart_toStartOf="@+id/add_proof"
        app:layout_constraintEnd_toEndOf="@id/add_proof"
        app:layout_constraintTop_toBottomOf="@+id/add_proof"
        app:layout_constraintBottom_toTopOf="@id/delete_proof"/>

    <Button
        android:id="@+id/delete_proof"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/delete_proofs"
        app:layout_constraintStart_toStartOf="@+id/add_proof"
        app:layout_constraintEnd_toEndOf="@id/add_proof"
        app:layout_constraintTop_toBottomOf="@id/see_proofs"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>